<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
</head>
<body>
    <fieldset >
        <legend>REGISTRATION FORM</legend>
        <form style="text-align: center;">
        <label for="">USERNAME:</label>
        <input type="text" placeholder="USERNAME"><br>
         <br>
        <label for="">EMAIL ID: </label>
        <input type="text" placeholder="EMAIL ID"><br>
        <br>
        <label for="">PASSWORD:</label>
        <input type="password" placeholder="PASSWORD"><br>
        <br>
        <input type="button" value="LOGIN">
       </form>
    </fieldset>
</body>
</html>